{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFirstNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid To E2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E2 To Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid To E1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E1 To Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid To E4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E4 To Mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}