{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto15SecondShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoHalfSecondFeeder"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "FeedNote"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Mid To E3"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "E3 To Left Speaker Score"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoHalfSecondFeeder"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "FeedNote"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Left Speaker Score To E2"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoHalfSecondFeeder"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "FeedNote"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "E2 To E1"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "E1 To Right Speaker Score"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoHalfSecondFeeder"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "FeedNote"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Right Speaker Score To E4"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}