{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.22,
      "y": 7.09
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "POS 1 To AMP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp To E1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E1 To Speaker Score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}