{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 6.745441850370149
    },
    "rotation": 60.86570780277384
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Mid E1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}