{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7284778050297884,
      "y": 4.391563704668065
    },
    "rotation": -61.11341823308931
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker To Midpoint Left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}