{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.56
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TestShoot1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker To Midpoint Middle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}