{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.12329354100162,
        "y": 7.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9422245090464663,
        "y": 7.6
      },
      "prevControl": {
        "x": 3.636232778710278,
        "y": 7.6
      },
      "nextControl": {
        "x": 4.168116026678075,
        "y": 7.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.516921223608669,
        "y": 7.42
      },
      "prevControl": {
        "x": 5.626152485099008,
        "y": 7.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}