{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.570201630576601,
        "y": 6.998120328027766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3810796212134577,
        "y": 6.907070815023147
      },
      "isLocked": false,
      "linkedName": "E1Waypoint"
    },
    {
      "anchor": {
        "x": 2.264035558954907,
        "y": 6.797901237861802
      },
      "prevControl": {
        "x": 2.304720603595443,
        "y": 6.842000298425464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E1 Speaker Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}