{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6174237035824985,
        "y": 6.9967019668876524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5588666116175287,
        "y": 7.009781224535014
      },
      "isLocked": false,
      "linkedName": "E1Waypoint"
    },
    {
      "anchor": {
        "x": 1.6769598641251797,
        "y": 6.834688382669943
      },
      "prevControl": {
        "x": 1.717644908765716,
        "y": 6.878787443233605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E1 Speaker Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}