{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4606912992547976,
        "y": 5.518740410934844
      },
      "isLocked": false,
      "linkedName": "E2"
    },
    {
      "anchor": {
        "x": 2.570201630576601,
        "y": 4.077603023064933
      },
      "prevControl": {
        "x": 1.8202016305766011,
        "y": 4.077603023064933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}