{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.613888583573923,
        "y": 4.426587964429507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4259500594167416,
        "y": 4.494991993094641
      },
      "isLocked": false,
      "linkedName": "Mid Pickup E4"
    },
    {
      "anchor": {
        "x": 2.285804041212575,
        "y": 4.612324515786727
      },
      "prevControl": {
        "x": 2.3903779831568572,
        "y": 4.462384567600831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Speaker Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}