{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6258986419786905,
        "y": 4.182919180772362
      },
      "isLocked": false,
      "linkedName": "Mid Pickup E4"
    },
    {
      "anchor": {
        "x": 2.285804041212575,
        "y": 4.612324515786727
      },
      "prevControl": {
        "x": 2.4008470058539806,
        "y": 4.470258285871693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Speaker Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}