{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.570201630576601,
        "y": 4.077603023064933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3822631064194195,
        "y": 4.1460070517300665
      },
      "isLocked": false,
      "linkedName": "E3"
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 4.28
      },
      "prevControl": {
        "x": 2.3345739419442824,
        "y": 4.130060051814104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.113721529420058,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}