{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.613888583573923,
        "y": 4.426587964429507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.264103423461201,
        "y": 4.948272996498283
      },
      "isLocked": false,
      "linkedName": "Mid Pickup E4"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8390124140286752,
        "y": 5.356371381128974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}