{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9194754844065995,
        "y": 7.4472657774260576
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.920551163606503,
        "y": 7.494846943676174
      },
      "isLocked": false,
      "linkedName": "E4"
    },
    {
      "anchor": {
        "x": 2.061044248736447,
        "y": 6.686202192899992
      },
      "prevControl": {
        "x": 2.6019637473328094,
        "y": 7.080049893931063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E1 Speaker Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}