{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.225021709372925,
        "y": 1.214111075902774
      },
      "isLocked": false,
      "linkedName": "E8"
    },
    {
      "anchor": {
        "x": 7.918322291349974,
        "y": 2.397667103026514
      },
      "prevControl": {
        "x": 6.869150661378248,
        "y": 1.785916648756376
      },
      "nextControl": {
        "x": 8.343280239548253,
        "y": 2.6454513648474416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918322291349974,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 6.9086184326214815,
        "y": 3.7691721537289236
      },
      "nextControl": {
        "x": 8.961056337954272,
        "y": 4.431041948091375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9194754844065995,
        "y": 5.752427658701472
      },
      "prevControl": {
        "x": 6.691545690783689,
        "y": 5.288681346593463
      },
      "nextControl": {
        "x": 8.421285177379357,
        "y": 5.941943700827601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9194754844065995,
        "y": 7.4472657774260576
      },
      "prevControl": {
        "x": 6.454739063324283,
        "y": 7.173267423457925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 15.602217604019545,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -16.553843643003756,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}