{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.285804041212575,
        "y": 4.612324515786727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9898631023458337,
        "y": 5.096917960254378
      },
      "isLocked": false,
      "linkedName": "Left Speaker Score"
    },
    {
      "anchor": {
        "x": 2.6569566637058077,
        "y": 5.560138984352676
      },
      "prevControl": {
        "x": 1.9030436931723473,
        "y": 5.617312585638355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup E2 From E3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}