{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7497786215970381,
        "y": 4.313018543029274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.43724847996571,
        "y": 3.0261738190712713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8017464798357334,
        "y": 1.5962224276743486
      },
      "prevControl": {
        "x": 3.0097106941244984,
        "y": 1.9347880655311671
      },
      "nextControl": {
        "x": 4.566954248654591,
        "y": 1.2691247623706197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918322291349974,
        "y": 0.7527042162266584
      },
      "prevControl": {
        "x": 6.958033694595872,
        "y": 0.7409933796794528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}