{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 2.131842790045313
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6629167342579976,
        "y": 1.852190605174388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918322291349974,
        "y": 0.7527042162266584
      },
      "prevControl": {
        "x": 6.000960022852776,
        "y": 0.8039696717364575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}