{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4374698583686718,
        "y": 3.0231552760419973
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 3.8017464798357334,
        "y": 1.5962224276743486
      },
      "prevControl": {
        "x": 3.0097106941244984,
        "y": 1.9347880655311671
      },
      "nextControl": {
        "x": 4.566954248654591,
        "y": 1.2691247623706197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.3568112899421045,
        "y": 0.7612043754743734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}