{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.955286976626107,
        "y": 6.004493131026757
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.673741789366929,
        "y": 6.743805582114087
      },
      "prevControl": {
        "x": 2.3058069611805165,
        "y": 6.335172557288728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Pickup E1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}