{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.264035558954907,
        "y": 6.797901237861802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.331156317158826,
        "y": 6.978976555151596
      },
      "isLocked": false,
      "linkedName": "E1 Speaker Score"
    },
    {
      "anchor": {
        "x": 7.9194754844065995,
        "y": 7.4472657774260576
      },
      "prevControl": {
        "x": 6.6078617912790705,
        "y": 7.4589766139718385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}