{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840176824754284,
        "y": 6.828347385785347
      },
      "isLocked": false,
      "linkedName": "E1 Speaker Score"
    },
    {
      "anchor": {
        "x": 2.570201630576601,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5702016305766011,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}