{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2630723260425236,
        "y": 7.0169992643293675
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 2.6174237035824985,
        "y": 6.9967019668876524
      },
      "prevControl": {
        "x": 2.139873645578041,
        "y": 7.009130347280256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E1Waypoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}