{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.264035558954907,
        "y": 6.797901237861802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.874212383709191,
        "y": 6.816248623647149
      },
      "isLocked": false,
      "linkedName": "E1 Speaker Score"
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.6600000000000001,
        "y": 5.535354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}