{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.297120758203919,
        "y": 6.991075317289794
      },
      "isLocked": false,
      "linkedName": "E1 Speaker Score"
    },
    {
      "anchor": {
        "x": 7.9194754844065995,
        "y": 7.4472657774260576
      },
      "prevControl": {
        "x": 6.6078617912790705,
        "y": 7.4589766139718385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}