{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.745441850370149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325730468864645,
        "y": 7.635465427849543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.073198163514728,
        "y": 7.190453639109847
      },
      "prevControl": {
        "x": 4.073198163514728,
        "y": 7.190453639109847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.80251395393551,
    "velocity": 0
  },
  "useDefaultConstraints": true
}