{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.297120758203919,
        "y": 6.991075317289794
      },
      "isLocked": false,
      "linkedName": "E1 Speaker Score"
    },
    {
      "anchor": {
        "x": 7.110883722480711,
        "y": 7.319272841113443
      },
      "prevControl": {
        "x": 5.799270029353182,
        "y": 7.330983677659224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}