{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.745441850370149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7050561319382251,
        "y": 6.745441850370149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0752240077946618,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 1.0752240077946618,
        "y": 6.2770083885388885
      },
      "nextControl": {
        "x": 3.0752240077946618,
        "y": 6.2770083885388885
      },
      "isLocked": false,
      "linkedName": "BW E1 and E2"
    },
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 3.6291992969149987,
        "y": 6.282863806811779
      },
      "nextControl": {
        "x": 4.924523259888175,
        "y": 6.271152970265998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.110883722480711,
        "y": 7.319272841113443
      },
      "prevControl": {
        "x": 5.799270029353182,
        "y": 7.330983677659224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.260204708311974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}