{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2177246172674163,
        "y": 7.0898469069665415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.329669568430046,
        "y": 7.21112060405939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7961068649410026,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.6655044219179347,
        "y": 7.38805504883737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}