{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5996586030261917,
        "y": 2.143083087878016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5996586030261912,
        "y": 2.143083087878016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.005486193568678,
        "y": 1.0188427794829902
      },
      "prevControl": {
        "x": 6.005486193568678,
        "y": 1.0188427794829902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.5305013166738668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}