{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.673741789366929,
        "y": 6.743805582114087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2625441614519595,
        "y": 6.707368323827557
      },
      "isLocked": false,
      "linkedName": "Mid Pickup E1"
    },
    {
      "anchor": {
        "x": 2.551735285288752,
        "y": 5.6065763040617
      },
      "prevControl": {
        "x": 1.9957154196453222,
        "y": 6.162596169705126
      },
      "nextControl": {
        "x": 2.6263652527305057,
        "y": 5.531946336619947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9528713602881753,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 2.710323966102478,
        "y": 5.503960098829289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381751883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 51.30095659244452,
    "velocity": 0
  },
  "useDefaultConstraints": true
}